index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src='https://kit.fontawesome.com/bdf4d726ef.js' crossorigin='anonymous')
        link(rel="stylesheet", href="main.css")
        title peiyu
    body 
     include layout/header.pug
     main
      .container 
       .namecard
        .namecard_left
         img(src="http://picsum.photos/200/200", alt="")
         P.name Maya<br>Nelson
         .blueline
         P.pro PROJECT MANAGER 
         .link
           ul
            li
             i.fa-brands.fa-facebook-f
            li
             i.fa-brands.fa-twitter
            li
             i.fa-brands.fa-linkedin-in
            li
             i.fa-brands.fa-instagram

        .namecard_right
         P.hello <strong>Hello</strong>
         P.slogan Here's who I am & What I do
         .btn
           a(href="./dist/resume.html" class='btn_resume') RESUME
           a(href="./dist/project.html" class='btn_projects') PROJECTS

         P.context  I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
          |<br><br>I’m a great place for you to tell a story and let your users know a little more about you.
    
      include layout/footer.pug
      

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bdf4d726ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>peiyu</title>
  </head>
  <body> 
    <header class="header"> 
      <h1 class="logo"><Span class=title>Maya Nelson </Span><Span class=dis> /</Span><Span class=pro>PROJECT MANAGER</Span></h1>
      <nav class="nav"><a class="nav-first" href="index.html">ABOUT ME</a><a class="nav-2" href="resume.html">RESUME</a><a href="project.html">PROJECT</a><a href="contant.html">CONTACT</a></nav>
      <div class="menu-btn"> 
        <div class="menu-btn__bar menu-btn-1"></div>
        <div class="menu-btn__bar menu-btn-2"></div>
        <div class="menu-btn__bar menu-btn-3"></div>
      </div>
    </header>
    <nav class="phone-menu"> <a class="nav-first" href="index.html">ABOUT ME</a><a class="nav-2" href="resume.html">RESUME</a><a href="project.html">PROJECT</a><a href="contant.html">CONTACT</a></nav>
    <main>
      <div class="container"> 
        <div class="namecard">
          <div class="namecard_left"><img src="http://picsum.photos/200/200" alt="">
            <P class="name">Maya<br>Nelson</P>
            <div class="blueline"></div>
            <P class="pro">PROJECT MANAGER </P>
            <div class="link">
              <ul>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
              </ul>
            </div>
          </div>
          <div class="namecard_right">
            <P class="hello"><strong>Hello</strong></P>
            <P class="slogan">Here's who I am & What I do</P>
            <div class="btn"><a class="btn_resume" href="./dist/resume.html">RESUME</a><a class="btn_projects" href="./dist/project.html">PROJECTS</a></div>
            <P class="context">
               I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br><br>I’m a great place for you to tell a story and let your users know a little more about you.</P>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="copyright"> 
          <h2>© 2035 by Maya Nelson.<br>Powered and secured by<a href="" >Wix</a> </h2>
        </div>
        <div class="information">
          <table>
            <thead> 
              <tr>
                <th>Call</th>
                <th>Write</th>
                <th>Follow</th>
              </tr>
            </thead>
            <tbody> 
              <tr>
                <td>123-456-789</td>
                <td>info@mysite.com</td>
                <td><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-instagram"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <script src="./menu.js"></script>
    </main>
  </body>
</html>
