resume.pug
doctype html
html(lang="en")
  head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      script(src='https://kit.fontawesome.com/bdf4d726ef.js' crossorigin='anonymous')
      link(rel="stylesheet", href="main.css")        
      title RESUME
  body
    .page-wrapper
      include layout/header.pug
      main.resume_main
        header.resume_head
          h2.resume_title Resume
        
        .resume_nav
          h3 Experience
          button.btn DOWNLOAD CV
        
        section.resume_section 
          .resume_section_left
            h3 2035 - Present
            h4 JOB POSITION
            P Company Name
              <br/>Company Location
          .resume_section_right
            P I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
              <br/>
              <br/>I’m a great place for you to tell a story and let your users know a little more about you.

        section.resume_section
          .resume_section_left
            h3 2035 - 2035
            h4 JOB POSITION
            P Company Name
              <br/> Company Location
          .resume_section_right
            P I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
              <br/>
              <br/>I’m a great place for you to tell a story and let your users know a little more about you.

        .resume_nav
          h3 Education
        
        section.resume_section 
          .resume_section_left
            h3 2035 - 2035
            h4 UNIVERSITY NAME
            P Degree Level
              <br/> University Location
          .resume_section_right
            P I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
              <br/>
              <br/>I’m a great place for you to tell a story and let your users know a little more about you.

        section.resume_section
          .resume_section_left
            h3 2035 - 2035
            h4 UNIVERSITY NAME
            P Degree Level
              <br/> University Location
          .resume_section_right
            P I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
            <br/>
            <br/>I’m a great place for you to tell a story and let your users know a little more about you.

        
        .resume_section_last
          .resume_section_last_contant
            h2 Professional skillset
            ul
              li Entrepreneurial Mindset
              li Go-to-Market Planning
              li Teamwork & Collaboration
              li Digital Analytics
            h2 Languages
            ul
              li English (native)
              li French (proficient)
              li Spanish (proficient)

    
      include layout/footer.pug

dist/resume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bdf4d726ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>RESUME</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header"> 
        <h1 class="logo"><Span class=title>Maya Nelson </Span><Span class=dis> /</Span><Span class=pro>PROJECT MANAGER</Span></h1>
        <nav class="nav"><a class="nav-first" href="index.html">ABOUT ME</a><a class="nav-2" href="resume.html">RESUME</a><a href="project.html">PROJECT</a><a href="contant.html">CONTACT</a></nav>
        <div class="menu-btn"> 
          <div class="menu-btn__bar menu-btn-1"></div>
          <div class="menu-btn__bar menu-btn-2"></div>
          <div class="menu-btn__bar menu-btn-3"></div>
        </div>
      </header>
      <nav class="phone-menu"> <a class="nav-first" href="index.html">ABOUT ME</a><a class="nav-2" href="resume.html">RESUME</a><a href="project.html">PROJECT</a><a href="contant.html">CONTACT</a></nav>
      <main class="resume_main">
        <header class="resume_head">
          <h2 class="resume_title">Resume</h2>
        </header>
        <div class="resume_nav">
          <h3>Experience</h3>
          <button class="btn">DOWNLOAD CV</button>
        </div>
        <section class="resume_section"> 
          <div class="resume_section_left">
            <h3>2035 - Present</h3>
            <h4>JOB POSITION</h4>
            <P>
              Company Name<br/>Company Location</P>
          </div>
          <div class="resume_section_right">
            <P>
              I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br/>
<br/>I’m a great place for you to tell a story and let your users know a little more about you.
            </P>
          </div>
        </section>
        <section class="resume_section">
          <div class="resume_section_left">
            <h3>2035 - 2035</h3>
            <h4>JOB POSITION</h4>
            <P>
              Company Name<br/> Company Location</P>
          </div>
          <div class="resume_section_right">
            <P>
              I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br/>
<br/>I’m a great place for you to tell a story and let your users know a little more about you.
            </P>
          </div>
        </section>
        <div class="resume_nav">
          <h3>Education</h3>
        </div>
        <section class="resume_section"> 
          <div class="resume_section_left">
            <h3>2035 - 2035</h3>
            <h4>UNIVERSITY NAME</h4>
            <P>
              Degree Level<br/> University Location</P>
          </div>
          <div class="resume_section_right">
            <P>
              I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br/>
<br/>I’m a great place for you to tell a story and let your users know a little more about you.
            </P>
          </div>
        </section>
        <section class="resume_section">
          <div class="resume_section_left">
            <h3>2035 - 2035</h3>
            <h4>UNIVERSITY NAME</h4>
            <P>
              Degree Level<br/> University Location</P>
          </div>
          <div class="resume_section_right">
            <P>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</P><br/>
<br/>I’m a great place for you to tell a story and let your users know a little more about you.
          </div>
        </section>
        <div class="resume_section_last">
          <div class="resume_section_last_contant">
            <h2>Professional skillset</h2>
            <ul>
              <li>Entrepreneurial Mindset</li>
              <li>Go-to-Market Planning</li>
              <li>Teamwork & Collaboration</li>
              <li>Digital Analytics</li>
            </ul>
            <h2>Languages</h2>
            <ul>
              <li>English (native)</li>
              <li>French (proficient)</li>
              <li>Spanish (proficient)</li>
            </ul>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="copyright"> 
          <h2>© 2035 by Maya Nelson.<br>Powered and secured by<a href="" >Wix</a> </h2>
        </div>
        <div class="information">
          <table>
            <thead> 
              <tr>
                <th>Call</th>
                <th>Write</th>
                <th>Follow</th>
              </tr>
            </thead>
            <tbody> 
              <tr>
                <td>123-456-789</td>
                <td>info@mysite.com</td>
                <td><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-instagram"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <script src="./menu.js"></script>
    </div>
  </body>
</html>
