rusume.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src='https://kit.fontawesome.com/bdf4d726ef.js' crossorigin='anonymous')
        link(rel="stylesheet", href="/dist/main.css")        
        title RUSUME
    body 
     include layout/header.pug
     .main 
      .top
      .experience
       .experience.head RESUME
        h1 Experience
        .btn_downloadCV DOWNLOAD CV
       .Ex-1
        .Ex-1.left 
         P.ex-1-1 2035 - Present
         P.ex-1-2 JOB POSITION
         P.ex-1-3 Company Name
         P.ex-1-4 Company Location 
        
        .Ex-1.right
         P I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
          <br>I’m a great place for you to tell a story and let your users know a little more about you.
       .Ex-2
        .Ex-2.left 
         P.ex-2-1 2035 - 2035
         P.ex-2-2 JOB POSITION
         P.ex-2-3 Company Name
         P.ex-2-4 Company Location 
        .Ex-2.right
         P I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
          <br>I’m a great place for you to tell a story and let your users know a little more about you. 

      .Education  
       .Education.head
       .Ed-1
        .Ed-1.left
         P.ed-1-1 2035 - 2035
         P.ed-1-2 UNIVERSITY NAME
         P.ed-1-3 Degree Level
         P.ed-1-4 University Location 
        .Ed-1.right 
        P I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
          <br>I’m a great place for you to tell a story and let your users know a little more about you.

       .Ed-2
        .Ed-2.left
         P.ed-2-1 2035 - 2035
         P.ed-2-2 UNIVERSITY NAME
         P.ed-2-3 Degree Level
         P.ed-2-4 University Location 

        .Ed-2.right 
         P I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
          <br>I’m a great place for you to tell a story and let your users know a little more about you.
      
      .last
       .Professionalskillset
       .Languages

    

      

    
        
     

     include layout/footer.pug

dist/rusume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bdf4d726ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>RESUME</title>
  </head>
  <body> 
    <div class="header"> 
      <P><Span class=title>Maya Nelson </Span><Span class=dis> /</Span><Span class=pro>PROJECT MANAGER</Span></P>
      <div class="nav"><a class="nav-first" href="/dist">ABOUT ME</a><a href="/dist/resume2.html">RESUME</a><a href="">PROJECT</a><a href="">CONTACT</a></div>
      <div class="menu-btn"> 
        <div class="menu-btn__bar menu-btn-1"></div>
        <div class="menu-btn__bar menu-btn-2"></div>
        <div class="menu-btn__bar menu-btn-3"></div>
      </div>
    </div>
    <div class="phone-menu"> <a class="phonemenu-first" href="">ABOUT ME</a><a href="">RESUME</a><a href="">PROJECT</a><a href="">CONTACT</a></div>
    <main> 
      <div class="top"></div>
      <div class="experience">
        <div class="experience head">RESUME
          <h1>Experience</h1>
          <div class="btn_downloadCV">DOWNLOAD CV</div>
        </div>
        <div class="Ex-1">
          <div class="Ex-1 left"> 
            <P class="ex-1-1">2035 - Present</P>
            <P class="ex-1-2">JOB POSITION</P>
            <P class="ex-1-3">Company Name</P>
            <P class="ex-1-4">Company Location </P>
          </div>
          <div class="Ex-1 right">
            <P>
              I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br>I’m a great place for you to tell a story and let your users know a little more about you.</P>
          </div>
        </div>
        <div class="Ex-2">
          <div class="Ex-2 left"> 
            <P class="ex-2-1">2035 - 2035</P>
            <P class="ex-2-2">JOB POSITION</P>
            <P class="ex-2-3">Company Name</P>
            <P class="ex-2-4">Company Location </P>
          </div>
          <div class="Ex-2 right">
            <P>
              I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br>I’m a great place for you to tell a story and let your users know a little more about you. </P>
          </div>
        </div>
      </div>
      <div class="Education"> 
        <div class="Education head"></div>
        <div class="Ed-1">
          <div class="Ed-1 left">
            <P class="ed-1-1">2035 - 2035</P>
            <P class="ed-1-2">UNIVERSITY NAME</P>
            <P class="ed-1-3">Degree Level</P>
            <P class="ed-1-4">University Location </P>
          </div>
          <div class="Ed-1 right"> </div>
          <P>
            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br>I’m a great place for you to tell a story and let your users know a little more about you.</P>
        </div>
        <div class="Ed-2">
          <div class="Ed-2 left">
            <P class="ed-2-1">2035 - 2035</P>
            <P class="ed-2-2">UNIVERSITY NAME</P>
            <P class="ed-2-3">Degree Level</P>
            <P class="ed-2-4">University Location </P>
          </div>
          <div class="Ed-2 right"> 
            <P>
              I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br>I’m a great place for you to tell a story and let your users know a little more about you.</P>
          </div>
        </div>
      </div>
      <div class="last">
        <div class="Professionalskillset"></div>
        <div class="Languages"></div>
      </div>
    </main>
    <div class="footer">
      <div class="copyright"> 
        <h2>© 2035 by Maya Nelson.<br>Powered and secured by<a href="" >Wix</a> </h2>
      </div>
      <div class="information">
        <table>
          <thead> 
            <tr>
              <th>Call</th>
              <th>Write</th>
              <th>Follow</th>
            </tr>
          </thead>
          <tbody> 
            <tr>
              <td>123-456-789</td>
              <td>info@mysite.com</td>
              <td><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-instagram"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="./menu.js"></script>
  </body>
</html>
