layout/..dist/header.html

<div class="header"> 
  <P><Span class=title>Maya Nelson </Span><Span class=dis> /</Span><Span class=pro>PROJECT MANAGER</Span></P>
  <div class="nav"><a class="nav-first" href="index.html">ABOUT ME</a><a class="nav-2" href="resume.html">RESUME</a><a href="project.html">PROJECT</a><a href="contant.html">CONTACT</a></div>
  <div class="menu-btn"> 
    <div class="menu-btn__bar menu-btn-1"></div>
    <div class="menu-btn__bar menu-btn-2"></div>
    <div class="menu-btn__bar menu-btn-3"></div>
  </div>
</div>
<div class="phone-menu"> <a class="nav-first" href="index.html">ABOUT ME</a><a class="nav-2" href="resume.html">RESUME</a><a href="project.html">PROJECT</a><a href="contant.html">CONTACT</a></div>

layout/header.pug
.header 
 P <Span class=title>Maya Nelson </Span><Span class=dis> /</Span><Span class=pro>PROJECT MANAGER</Span>

 .nav
  a(href="/dist" class='nav-first') ABOUT ME
  a(href="/dist/resume.html" class='nav-2') RESUME
  a(href="/dist/project.html") PROJECT
  a(href="/dist/contant.html") CONTACT

 .menu-btn 
  .menu-btn__bar.menu-btn-1
  .menu-btn__bar.menu-btn-2
  .menu-btn__bar.menu-btn-3
.phone-menu 
  a(href="/dist" class='nav-first') ABOUT ME
  a(href="/dist/resume.html" class='nav-2') RESUME
  a(href="/dist/project.html") PROJECT
  a(href="/dist/contant.html") CONTACT
   
